name: 'Load environment variables from file'
description: 'Load environment variables from file'
inputs:
  file-path:
    description: 'Env file path'
  delimiter:
    description: 'Delimiter in env file'
    default: '='
runs:
  using: 'node12'
  main: 'dist/index.js'
